<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Movies</title>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Movie Information Browser</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h3>Search For Any Movie</h3>
            <form id="searchForm">
                <input type="text" class="form-control" id="searchText" placeholder="Search Movies...">
            </form>
        </div>
    </div>

    <div class="container">
        <div id="movies" class="row justify-content-center"></div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="JavaScript/JavaScript.js"></script>
</body>
</html>